.font-16{
    font-size: 16px;
}
.font-15{
    font-size: 15px;
    letter-spacing: 1px;
}
.font-14{
    font-size: 14px;
}
.font-13{
    font-size: 13px;
}
.font-12{
    font-size: 12px;
}
.menu-line{
    margin: 5px 12.5px;
}

.mt-10{
    margin-top: 10px;
}

.pt-2-5{
    margin-top: 10px;
}


.header_name{
    color: #fff;
    font-size: 22px;
    text-align: center;
    margin-top: 24px;
}

.page-titles{
    margin-bottom: 5px;
}
.content-body .container-fluid{
    padding: 5px;
}


/* Overlay that dims the screen and closes the sidebar when clicked */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    cursor: pointer; /* Show that the overlay is clickable */
    z-index: 999;
}
.overlay.show {
        display: block;
    }

/* Sliding form style */
.right-sidebar {
    position: fixed;
    top: 0;
    right: -400px; /* Start off-screen */
    width: 400px;
    height: 100%;
    background: #fff;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    transition: right 0.3s;
    z-index: 1000;
}

.right-sidebar.big{
    width: 800px;
    right: -800px;
}

.right-sidebar.show {
    right: 0; /* Slide in */
}

/* Form heading style */
.form-heading {
    background: #395CFF; /* Blue background */
    color: white;
    padding: 20px 20px;
    text-align: center;
    margin: 0 -20px 20px; /* Extend to the edges */
    margin-top:-20px;
}

/* Centering form content and buttons */
.sliding-form {
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.form-buttons .btn {
    width: 48%; /* Make buttons take up nearly half of form width */
    text-align: center; /* Center button text */
}

.deznav .deznav-scroll{
    height: calc(100%);
}

.card-body{
    padding: 12.5px;
}

.card-header{
    padding: 15px;
}


.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 20px;
}

.switch input {
    display: none;
}

.switch label {
    position: absolute;
    cursor: pointer;
    background-color: #ccc;
    border-radius: 24px;
    width: 100%;
    height: 100%;
    transition: background-color 0.2s;
}

.switch label::after {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 18px;
    height: 18px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.2s;
}

.switch input:checked + label {
    background-color: #66bb6a;
}

.switch input:checked + label::after {
    transform: translateX(26px);
}

.mtm-10{
    margin-top: -10px;
}

.header .header-content{
    padding-left: 1.2rem;
}
.header-left input{
    min-width: 290px;
}

table tbody tr td {
    font-size: 14px;
}

.cursor-pointer{
    cursor: pointer;
}

.text-upper{
    text-transform: uppercase;
}