/*
===================================
    list view
===================================*/

.new-arrival-content {
    .item {
        font-size: 12px;
        color: $dark;
    }
    h4 {
        font-size: 1rem;
        color: $dark;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 10px;
    }
	.discount{
		    font-size: 0.875rem;
			margin-right: 8px;
			opacity: 0.8;
			color: $primary;
	}
     .price {
        font-weight: 500;
        color: $primary;
        font-size: 1.125rem;
        margin-bottom: 20px;
		
		&.style-1{
			font-size:22px;
			font-weight:700;
			
			@include respond ('laptop'){
				font-size:15px;
			}
			@include respond ('tab-land'){
				font-size:22px;
			}
		}
    }
    p {
        font-size: 14px;
        color: $d-ctl;
        margin-bottom: 6px;
        line-height: 24px;
    }
    .text-content {
        margin-top: 18px;
    }
}

.success-icon {
    color: $success;
    font-size: 16px;
}

.comment-review {
    position: absolute;
    right: 0;
    top: 25px;
    .client-review {
        color: $d-ctl;
        padding-right: 20px;
        text-decoration: underline !important;
        font-size: 14px;
    }
    .span {
        color: $d-ctl;
        font-size: 14px;
    }
}

.star-rating li {
    display: inline-block;
    i {
        color: gold;
    }
}
.select-size .btn:not(:first-child), .select-size .btn:not(last-child){
	    margin: 0 5px;
    box-shadow: none;
}
